apply plugin: 'com.android.library'


android {
    namespace 'spa.lyh.cn.lib_image'
    compileSdk 34


    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    // Glide图形转换工具
    api "jp.wasabeef:glide-transformations:4.3.0"
    api "jp.co.cyberagent.android:gpuimage:2.1.0"
    implementation "io.github.liyuhaolol:IO:1.1.3"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
