apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode versions.versionCode
        versionName versions.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.compiler}"
    // Glide图形转换工具
    api "jp.wasabeef:glide-transformations:${versions.transformations}"
    implementation "com.github.liyuhaolol:IO:${versions.lib_io}"
    implementation "com.github.liyuhaolol:HttpUtils:${versions.lib_https}"
}
