# glideutils

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/glideutils/: GrayPicTransform.java  MainActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_image/: build.gradle  build.gradle.kts
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/spa/lyh/cn/lib_image/: CustomCachingGlideModule.java
lib_image/src/main/java/spa/lyh/cn/lib_image/app/: ImageLoadUtil.java  ProgressInterceptor.java
lib_image/src/main/java/spa/lyh/cn/lib_image/https/: HttpsUtils.java
lib_image/src/main/java/spa/lyh/cn/lib_image/interceptor/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkInterceptor.java  ProgressResponseBody.java
lib_image/src/main/java/spa/lyh/cn/lib_image/interceptor/listener/: ProgressListener.java
